SERVER_PORT=9001
MONGODB_URL=mongodb+srv://shirshendupal9:pokemon123@pokemoncluster.odd1xtf.mongodb.net/test
SECRET_KEY=thisisnotagoodsecret
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=30